<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Reconnaitre un manchot</title>

    <style type="text/css">
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
      height: 100px;
      width: 100px;
      outline: black;
      background-size: 100%,100%
      border-radius: 50%;
      /*border: 1px solid black;*/
      background-image:none;
      }
      .carousel-control-next-icon:after{
        content:'>';
        font-size: 55px;
        color:black;
        }
        .carousel-control-prev-icon:after{
           content:'<';
        font-size: 55px;
        color:black;
        }
      </style>
  </head>
  <body>
    <h1>Reconnaitre un manchot</h1>
    <h2>Neuf espèces parmi les 18 existantes</h2>

    <div id="carouselExampleControls" class="carousel slide col-12 col-md-6 col-lg-4" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="./assets/megellanic.svg" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <h5>Manchot de Magellan</h5>
            <ul class="list-unstyled">
              <li>Nom latin: Spheniscus magellanicus</li>
              <li>Originaire de: Argentine, Brésil, Chili, Pérou, Uruguay</li>
              <li>Observé: Antarctique, Australie, Nouvelle-Zélande</li>
              <li>Statut: Presque menacé</li>
            </ul>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./assets/humboldt.svg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./assets/emperor.svg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
